# clickstream

./: .gitignore
clickstream-core/: .gitignore  pom.xml
clickstream-core/src/main/java/acn/clickstream/dsc/: ClickstreamCoreAplication.java
clickstream-core/src/main/java/acn/clickstream/dsc/api/: Counter.java
clickstream-core/src/main/java/acn/clickstream/dsc/config/: KafkaStreamConfig.java  KafkaStreamConfiguration.java
clickstream-core/src/main/java/acn/clickstream/dsc/model/: ClickstreamPayload.java  FaqId.java  FaqSummary.java
clickstream-core/src/main/java/acn/clickstream/dsc/service/: LocationLookUp.java  QueryStateStore.java  QueryStateStoreImpl.java
clickstream-core/src/main/java/acn/clickstream/dsc/singleton/: Singleton.java
clickstream-core/src/main/java/acn/clickstream/dsc/stream/: StreamProc.java
clickstream-core/src/main/java/acn/clickstream/dsc/util/: Log.java
clickstream-core/src/main/resources/: application.properties
clickstream-core/src/test/acn.clickstream.dsc/: StreamProcTest.java
clickstream-hub/: pom.xml
clickstream-hub/src/main/java/acn/clickstream/dsc/api/: ClientApiController.java  CounterApiController.java  SummaryApiController.java
clickstream-hub/src/main/java/acn/clickstream/dsc/app/: ClickstreamHubAplication.java
clickstream-hub/src/main/java/acn/clickstream/dsc/config/: DatabaseConfig.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
clickstream-hub/src/main/java/acn/clickstream/dsc/jpa_model/: BounceVisit.java  TimeCountBase.java  UniqueVisit.java
clickstream-hub/src/main/java/acn/clickstream/dsc/model/: ClickstreamPayload.java  FaqId.java  FaqSummary.java  Location.java
clickstream-hub/src/main/java/acn/clickstream/dsc/repository/: BounceVisitRepo.java  ClickstreamRepo.java  FaqSummaryRepo.java  UniqueVisitRepo.java
clickstream-hub/src/main/java/acn/clickstream/dsc/scheduler/: ScheduledTask.java
clickstream-hub/src/main/java/acn/clickstream/dsc/service/: BounceVisitDao.java  DbOperation.java  KafkaConsumers.java  KafkaSender.java  KakfaListener.java  LocationLookUp.java  RedisOperation.java  UniqueVisitDao.java
clickstream-hub/src/main/resources/: application.properties
clickstream-util/: pom.xml
clickstream-util/src/main/java/acn/clickstream/dsc/constant/: KafkaStreamingSinkTopic.java
clickstream-util/src/main/java/acn/clickstream/dsc/model/: ClickstreamPayload.java  DefaultErrorMessage.java  TimeUniqueCount.java  TimeUserCount.java  UserCount.java
clickstream-util/src/main/java/acn/clickstream/dsc/serde/: ClickStreamDeserializer.java  ClickStreamSerde.java  ClickStreamSerializer.java
clickstream-util/src/main/java/acn/clickstream/dsc/util/: Log.java  UtilityService.java
