##APPLICATION ------------------------------------------------
server.context-path=/clickstream-hub
server.port=8091
spring.application.name=clickstream-hub

#KAFKA ------------------------------------------------------
kafka.application.id=clickstream-hub
kafka.bootstrap.servers=localhost:9092
kafka.topic.clickstream= clickstream-in
kafka.producer.ack=1