##APPLICATION ------------------------------------------------
server.context-path=/clickstream-core
server.port=8090
spring.application.name=clickstream-core
#logging.file=logs/clickstream.log

#KAFKA ------------------------------------------------------
kafka.application.id=clickstream-core
acn.kafka.bootstrap.servers=localhost:9092
kafka.topic.clickstream= clickstream-in

kafka.join.window.time.intentstream=100
kafka.auto_offset_reset_config = latest
