##APPLICATION ------------------------------------------------
server.context-path=/clickstream-core
server.port=8090
spring.application.name=clickstream-core
#logging.file=logs/clickstream.log

#KAFKA ------------------------------------------------------
kafka.application.id=clickstream-core
acn.kafka.bootstrap.servers=localhost:9092
kafka.topic.clickstream= cs-in-raw-t
kafka.topic.faqcount = cs-faq-count-t
kafka.group.consumer = clickstream-consumer-group

kafka.join.window.time.intentstream=100
kafka.auto_offset_reset_config = latest

##MaxMind Geolite
#geolite.database.path = GeoLite2-City.mmdb


##PROXY
#proxy.host = 10.54.22.53
#proxy.port = 58080
#proxy.enabled=false


#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

